server.port=8992
spring.application.name=weather-metrics

spring.datasource.url = jdbc:mysql://localhost:3306/weather_metrics
#TODO: CHANGE
spring.datasource.username = root
spring.datasource.password = password


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings = false
spring.jpa.hibernate.ddl-auto = update
